id=${protege.pluginId}
version=${parsedVersion.osgiVersion}
download=https://s01.oss.sonatype.org/content/repositories/snapshots/io/github/liveontologies/elk-distribution-protege/0.6.0-SNAPSHOT/elk-distribution-protege-0.6.0-20240524.132858-8.zip
name=${project.parent.parent.name}: ${project.parent.parent.description}
readme=${protege.update.url}/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}