id=org.semanticweb.elk
version=0.6.0.SNAPSHOT
download=https://s01.oss.sonatype.org/content/repositories/snapshots/io/github/liveontologies/elk-distribution-protege/0.6.0-SNAPSHOT/elk-distribution-protege-0.6.0-20240524.132858-8.zip
name=ELK Reasoner: A Java-based ontology reasoner for the OWL 2 EL profile.
readme=https://raw.githubusercontent.com/liveontologies/elk-reasoner/p5update/elk-distribution-parent/elk-distribution-protege/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project